<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Config\CS.props" />
  </ImportGroup>
  <PropertyGroup>
    <RootNamespace>DynamoAssistant</RootNamespace>
    <AssemblyName>DynamoAssistantViewExtension</AssemblyName>
    <!--Windows and WPF APIs are needed to support dynamo UI extensions-->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.1.0-beta4307" ExcludeAssets="runtime" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="3.1.0-beta4307" ExcludeAssets="runtime" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="3.1.0-beta4307" ExcludeAssets="runtime" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.8" />
    <PackageReference Include="RestSharp" Version="108.0.1" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DynamoAssistantViewExtension_ViewExtensionDefinition.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDyn\TestGraph.dyn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDyn\TestGraph2.dyn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDyn\TestGraph3.dyn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestDyn\" />
  </ItemGroup>
  <Target Name="AfterBuildOps" AfterTargets="Build">
    <ItemGroup>
      <PackageDll Include="$(ProjectDir)bin\$(ConfigurationName)\DynamoAssistantViewExtension.dll" />
      <PackageXml Include="$(ProjectDir)bin\$(ConfigurationName)\DynamoAssistantViewExtension_ViewExtensionDefinition.xml" />
      <PackageDyn Include="$(ProjectDir)bin\$(ConfigurationName)\**\*.dyn" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageDll)" DestinationFolder="$(ProjectDir)..\..\dynamo_viewExtension\Dynamo Gen AI assistant\bin" />
    <Copy SourceFiles="@(PackageXml)" DestinationFolder="$(ProjectDir)..\..\dynamo_viewExtension\Dynamo Gen AI assistant\extra" />
    <Copy SourceFiles="@(PackageDyn)" DestinationFolder="$(ProjectDir)..\..\dynamo_viewExtension\Dynamo Gen AI assistant\dyn" />
  </Target>
</Project>